Disclaimer: The assignment dataset has been updated on November 10, 2023. 
Before the update, one of the datasets (deu) was determined to have less than 200 instances (175 after train-test split).
After the update, the number of instances had increased to 203 after train-test split.

-------------------------------------------------------------------------------------------------------------------------

Disclaimer: The assignment dataset has been re-updated on November 14, 2023. 
A new API was obtained in order to extract articles in better quality: https://newsdata.io/documentation
Furthermore, selected languages were updated where German was replaced with Turkish.
Current number of instances in the COMPLETE datasets are as follows:

eng:

- train: 222
- test: 56

tur:

- train: 187
- test: 47